GOOGLE_API_KEY = "AIzaSyCFrsLJmZnF3UaupOJLnXz9mfWm7K3Waiw"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT="Ollama_app"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
TAVILY_API_KEY = "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"
GROQ_API_KEY = "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"
HF_TOKEN = "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"
TOGETHER_API_KEY="c3ac49f07c178912be3e1872cef0f86f8276528d9f183a89de437f73e83b219a"